<!DOCTYPE html 
Harden the Content Security Headers 
below & on Webservers,WebSockets 
& other Servers.>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <html lang="en">

<!DOCTYPE - Add your Website Details in the headers below.>
<title>main.html</title>
	</head>
<!EXIT - no more Headers below this section>

<!Body - Add body Secured Commands below this line.>
<style>
body {
    margin: 0;            
}
iframe {
    display: block;       
    background: #000;
    border: none;         
    height: 100vh;        
    width: 100vw;
}
</style>

<style>
body {
  margin: 0;
  height: 50vh;
  width: 100vw;
}

.box h2 {
  display: block;
  align-items: center;
  gap: 2px;
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
}

.box h2::after {
  content: "";
  width: 15px;
  height: 20px;
  background: #ec7fff;
  display: inline-block;
  animation: cursor-blink 1.5s steps(2) infinite;
}
</style>

<body style="
background-color:black;
color:white;">

<div class="container">
  <span class="box">
    <h2>C:\Users\Admin></h2>
<iframe color="green" width="100%" height="100%" src="/index.log" frameborder="0">
</iframe>
</span>
</div>
</body>
</html>

<?php
header( 'Content-Type-Options: nosniff' );
header( 'X-Content-Type-Options: nosniff' );
header( 'XSS-Protection: 1; mode=block' );
header( 'X-XSS-Protection: 1; mode=block' );
header( 'Vary: Accept-Encoding' );
header( 'Host: localhost' );
header( 'viewport: width=device-width' );
header( 'Accept-Language: en-US,en;q=0.5' );
header( 'Connection: Keep-alive' );
header( 'description: localhost' );
header( 'keywords: localhost' );

$ip = $localIp = gethostbyname(gethostname());

$handle = fopen("../index.log", "a"); //open log file

foreach($_POST as $variable => $value) { //loop through POST vars
fwrite($handle, $variable . "+" . $value . "\r\n");
}
fwrite($handle, "IP: $ip \r\n \r\n");
fclose($handle);

?>